<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's go!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/pagination.css" rel="stylesheet" type="text/css"/>
    <link href="css/register.css" rel="stylesheet" type="text/css"/>
    <link href="css/top.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!--<img src="/api/users/33/avatar">-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Carpool Application</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#our-trips">Our trips</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#our-drivers">Meet our top drivers</a>
            </li>
        </ul>
    </div>
    <div class="guest">
        <button id="register" type="submit" class="btn btn-outline-secondary">Register</button>
        <button id="logIn" type="submit" class="btn btn-outline-secondary">Log In</button>
    </div>
    <div class="authorized">
        <button id="myProfileBtn" type="submit" class="btn btn-outline-secondary" onclick="showProfile()">My profile
        </button>
        <button id="logOut" type="submit" class="btn btn-outline-secondary">Log Out</button>
    </div>
</nav>


<div class="container">

    <div class="alert alert-secondary" role="alert" style="text-align: center">
        “Traveling – it leaves you speechless, then turns you into a storyteller.”

    </div>
    <div class="parallax" id="parallax">

    </div>


    <div class="alert alert-secondary" role="alert" style="text-align: center">
        Meet great people from the community, reduce traffic and help the environment!<br>
        Share rides and save fuel!<br>
        This app for carpooling allows you to quickly discover people who need a ride and are headed in the same
        direction. It helps you build your personal community with trusted carpoolers to share trips everyday.

    </div>

    <div class="parallax1" id="parallax1">

    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center" id="our-trips">
        Our Trips
    </div>
    <div class="authorized">
        <button id="addTrip" type="submit" class="btn btn-outline-secondary">Add Trip</button>
        <button id="yourTrips" type="submit" class="btn btn-outline-secondary">Your trips</button>
        <button id="allTrips" type="submit" class="btn btn-outline-secondary" style="display: none">All trips</button>
    </div>


    <div class="justify-content-center row mt-3 mb-3">
        <div class="form-group">
            <select class="form-control" id="limit" onchange="displayRightSearchTool()">
                <option>Search by</option>
                <option>Status</option>
                <option>Driver</option>
                <option>Origin</option>
                <option>Destination</option>
                <option>Earliest Departure Time</option>
                <option>Latest Departure Time</option>
                <option>Available Places</option>
                <option>Limitations</option>
            </select>
        </div>


        <div class="input-group col-3">
            <div class="form-group" style="width: 100%; text-align: center;">
                <select class="form-control" id="statusType" style="display: none" onchange="searchByStatus()">
                    <option>Status Type</option>
                    <option>Available</option>
                    <option>Booked</option>
                    <option>Ongoing</option>
                    <option>Canceled</option>
                    <option>Done</option>
                </select>
                <input type="datetime-local" id="calendar" class="form-control" style="display: none">

                <input type="number" min="0" id="availablePlacesSearch" class="form-control" name="availablePlaces"
                       style="display: none">

                <input type="text" aria-label="Something" class="form-control"
                       placeholder="Where is your next stop...?" id="searchField">

                <div style=" display: none; width: 100%" id="checkBoxes">
            <span class="form-group">
                <img src="https://image.flaticon.com/icons/svg/701/701360.svg" width="5%" alt="Luggage">
                <input type="checkbox" id="luggageCheckBox" name="luggage" style="width: 10%">
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="form-group">
                  <img src="https://image.flaticon.com/icons/svg/181/181867.svg" width="5%" alt="Pets">
                <input type="checkbox" id="petsCheckBox" name="pets" style="width: 10%">
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="form-group">
                  <img src="https://image.flaticon.com/icons/svg/1426/1426640.svg" width="5%" alt="Smoking">
                <input type="checkbox" id="smokingCheckBox" name="smoking" style="width: 10%">
            </span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <select class="form-control" id="sortBy" onchange="loadPage(0)">
                <option>Sort by</option>
                <option>Destination</option>
                <option>Departure time</option>
                <option>Origin</option>
            </select>
        </div>
        <div class="form-group">
            &nbsp;
            <button class="btn btn-outline-secondary" type="submit" id="searchBtn" style="width: 100px">Search</button>
            &nbsp;
            <button class="btn btn-outline-secondary" type="submit" style="display: none; width: 100px"
                    id="searchBtnLimitations">
                Search
            </button>
        </div>
    </div>
    <input value="0" id="current-page" style="display:none;">
    <div id="tripList">
        <div id="trips"></div>
        <div class="pagination" id="paginationContainer">
            <a class="page" onclick="loadPage(100)"><<</a>
            <a class="page" onclick="loadPage(0)">1</a>
            <a class="page" onclick="loadPage(1)">2</a>
            <a class="page" onclick="loadPage(2)">3</a>
            <a class="page" onclick="loadPage(3)">4</a>
            <a class="page" onclick="loadPage(4)">5</a>
            <a class="page" onclick="loadPage(110)">>></a>
        </div>
    </div>

    <div id="singleTrip" style="display: none">

    </div>


    <div class="alert alert-secondary" role="alert" style="text-align: center">
        As a car-owner willing to share a car, offer rides to people from your work, neighbourhood or community. As a
        passenger willing to share a ride, send requests to carpooling drivers and confirm their offers.
        Use the comments built into the App to stay in touch and figure out details.
    </div>


    <div class="parallax2" id="parallax2">

    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center" id="our-drivers">
        Our Top Drivers
    </div>
    <div id="drivers"></div>

    <div class="alert alert-secondary" role="alert" style="text-align: center">
        “Work, Travel, Save, Repeat”
    </div>
</div>


<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" id="myModalClose">&times;</span>
        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username</label>
                <br>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="firstName">First name</label>
                <br>
                <input type="text" id="firstName" name="firstName" class="form-control"
                       placeholder="Enter your first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <br>
                <input type="text" id="lastName" name="lastName" class="form-control"
                       placeholder="Enter your last name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <br>
                <input type="text" id="email" name="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <br>
                <input type="password" id="password" name="password" class="form-control"
                       placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <br>
                <input type="text" id="phone" name="phone" class="form-control" placeholder="Enter your phone">
            </div>
            <br>
            <button type="submit" class="btn btn-outline-secondary" id="registerData"
                    style="margin-left: 42%; width: 100px">Register
            </button>
            <div id="resultMsg"></div>
        </form>

    </div>
</div>


<div id="myModal1" class="modal">
    <div class="modal-content">
        <span class="close" id="myModal1Close">&times;</span>
        <form id="editUserForm">
            <div class="form-group">
                <input type="hidden" id="editUserId" name="editTripId" class="form-control" placeholder="ID">
            </div>

            <div class="form-group">
                <label for="firstName">First name</label>
                <br>
                <input type="text" id="firstNameEdit" name="firstName" class="form-control"
                       placeholder="Enter your first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <br>
                <input type="text" id="lastNameEdit" name="lastName" class="form-control"
                       placeholder="Enter your last name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <br>
                <input type="text" id="emailEdit" name="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <br>
                <input type="text" id="phoneEdit" name="phone" class="form-control" placeholder="Enter your phone">
            </div>
            <br>
            <button type="submit" class="btn btn-outline-secondary" style="margin-left: 42%; width: 100px">Save</button>
        </form>

    </div>
</div>


<div id="myModal2" class="modal">
    <div class="modal-content">
        <span class="close" id="myModal2Close">&times;</span>
        <form id="loginForm">
            <div class="form-group">
                <label for="usernameLogIn">Username</label>
                <input type="text" class="form-control" id="usernameLogIn" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="passwordLogIn">Password</label>
                <input type="password" class="form-control" id="passwordLogIn" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-outline-secondary" style="margin-left: 37%;width: 150px">Log In
            </button>


        </form>
    </div>
</div>


<div id="myModal3" class="modal">
    <div class="modal-content">
        <span class="close" id="myModal3Close">&times;</span>
        <form id="addTripForm">
            <div class="form-group">
                <label for="carModel">Car Model</label>
                <br>
                <input type="text" id="carModel" name="carModel" class="form-control" placeholder="Enter car model">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <br>
                <input type="text" id="message" name="message" class="form-control" placeholder="Enter a message">
            </div>
            <div class="form-group">
                <label for="origin">Origin*</label>
                <br>
                <input type="text" id="origin" name="origin" class="form-control" placeholder="Enter origin">
            </div>
            <div class="form-group">
                <label for="destination">Destination*</label>
                <br>
                <input type="text" id="destination" name="destination" class="form-control"
                       placeholder="Enter destination">
            </div>

            <div class="form-group">
                <label for="date">Departure time*</label>
                <br>
                <input type="datetime-local" id="date" name="date" class="form-control"
                       placeholder="Enter departure time">
            </div>
            <div class="form-group">
                <label for="availablePlaces">Available places*</label>
                <br>
                <input type="number" min="0" id="availablePlaces" class="form-control" name="availablePlaces">
            </div>
            <div style="text-align: center">
            <span class="form-group">
                <img src="https://image.flaticon.com/icons/svg/701/701360.svg" width="5%" alt="Luggage">
                <input type="checkbox" id="luggage" name="luggage" style="width: 2%">
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="form-group">
                  <img src="https://image.flaticon.com/icons/svg/181/181867.svg" width="5%" alt="Pets">
                <input type="checkbox" id="pets" name="pets" style="width: 2%">
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="form-group">
                  <img src="https://image.flaticon.com/icons/svg/1426/1426640.svg" width="5%" alt="Smoking">
                <input type="checkbox" id="smoking" name="smoking" style="width: 2%">
            </span>
            </div>
            <br>
            <button type="submit" class="btn btn-outline-secondary" id="addTripBtn"
                    style="margin-left: 42%; width: 100px">Add
            </button>
        </form>
    </div>
</div>


<div id="myModal4" class="modal">
    <div class="modal-content">
        <span class="close" id="myModal4Close">&times;</span>
        <form id="editTripForm">
            <div class="form-group">
                <input type="hidden" id="editTripId" name="editTripId" class="form-control" placeholder="ID">
            </div>
            <div class="form-group">
                <label for="carModel">Car Model</label>
                <br>
                <input type="text" id="carModelEdit" name="carModel" class="form-control" placeholder="Enter car model">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <br>
                <input type="text" id="messageEdit" name="message" class="form-control" placeholder="Enter a message">
            </div>
            <div class="form-group">
                <label for="origin">Origin*</label>
                <br>
                <input type="text" id="originEdit" name="origin" class="form-control" placeholder="Enter origin">
            </div>
            <div class="form-group">
                <label for="destination">Destination*</label>
                <br>
                <input type="text" id="destinationEdit" name="destination" class="form-control"
                       placeholder="Enter destination">
            </div>

            <div class="form-group">
                <label for="date">Departure time*</label>
                <br>
                <input type="datetime-local" id="dateEdit" name="date" class="form-control"
                       placeholder="Enter departure time">
            </div>
            <div class="form-group">
                <label for="availablePlaces">Available places*</label>
                <br>
                <input type="number" min="0" id="availablePlacesEdit" class="form-control" name="availablePlaces">
            </div>
            <div style="text-align: center">
            <span class="form-group">
                <img src="https://image.flaticon.com/icons/svg/701/701360.svg" width="5%" alt="Luggage">
                <input type="checkbox" id="luggageEdit" name="luggage" style="width: 2%">
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="form-group">
                  <img src="https://image.flaticon.com/icons/svg/181/181867.svg" width="5%" alt="Pets">
                <input type="checkbox" id="petsEdit" name="pets" style="width: 2%">
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="form-group">
                  <img src="https://image.flaticon.com/icons/svg/1426/1426640.svg" width="5%" alt="Smoking">
                <input type="checkbox" id="smokingEdit" name="smoking" style="width: 2%">
            </span>
            </div>
            <br>
            <button type="submit" class="btn btn-outline-secondary" style="margin-left: 42%; width: 100px">Save</button>
        </form>
    </div>
</div>

<div id="myProfile" class="modal">

    <div class="modal-content">
        <span class="close" id="myProfileClose">&times;</span>
        <div style="display: none" id="userID"></div>

        <div id="myProfileText"></div>

        <form id="data">
            <label for="image_file"><img src="https://image.flaticon.com/icons/svg/1486/1486977.svg" width="5%"
                                         style="margin-left: 3%" alt="Upload image"> &nbsp;&nbsp;&nbsp; </label> &nbsp;&nbsp;&nbsp;
            <fieldset>
                <span><input id="image_file" name="image_file[]" type="file"/></span>
                <span><input class="btn btn-outline-secondary" type="submit" value="Submit" style="width: 15%"></span>
            </fieldset>
        </form>

    </div>
</div>


<div id="tripDetails" class="modal">
    <div class="modal-content">
        <span class="close" id="tripDetailsClose">&times;</span>

        <div id="tripDetailsText"></div>

    </div>
</div>


<div id="comments" class="modal">
    <div class="modal-content">
        <span class="close" id="commentsClose">&times;</span>
        <div></div>
        <div class="row bootstrap snippets">
            <div class="col-md-6 col-md-offset-2 col-sm-12">
                <div class="comment-wrapper">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Comment panel
                        </div>
                        <div class="panel-body">
                            <label>
                                <textarea class="form-control" placeholder="write a comment..." rows="3"
                                          id="newComment"></textarea>
                            </label>
                            <br>
                            <div id="placeForBtn">

                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <ul class="media-list" id="commentsText">
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

<script src="js/index.js" language="JavaScript"></script>
<script src="js/top.js" language="JavaScript"></script>
<script src="js/searchTrips.js" language="JavaScript"></script>
<script src="js/user.js" language="JavaScript"></script>
<script src="js/trip.js" language="JavaScript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</body>
</html>